# AssistControl

./: pom.xml
src/main/java/: user.java
src/main/java/com/mycompany/assistcontrol/: AssistControl.java  Camera.java  Conexion.java  Report.java  Time.java  Util.java
src/main/java/com/mycompany/assistcontrol/UI/: Assistent.form  Assistent.java  MainMenu.form  MainMenu.java
src/main/java/com/mycompany/assistcontrol/model/: User.java
src/main/java/com/mycompany/assistcontrol/report/: carnets.jasper  carnets.jrxml
src/main/java/com/mycompany/assistcontrol/services/: userService.java
